export DATASET_PATH="/home/r33tang/data/firefox/sound-id-split"
export COMMON_VOICE_DATASET_PATH="/home/r33tang/data/firefox/common-voice"
export WAKE_WORD_DATASET_PATH="/home/r33tang/data/firefox/upload_final"
