export DATASET_PATH="/home/r33tang/data/firefox/speaker-id-split-medium"
export COMMON_VOICE_DATASET_PATH="/home/r33tang/data/firefox/common-voice"
export WAKE_WORD_DATASET_PATH="/home/r33tang/data/firefox/upload_final"
export KEYWORD_VOICE_DATASET_PATH="/home/r33tang/data/firefox/new-ff/cv-corpus-5-singleword/en"
