export WEIGHT_DECAY=0.00001
export NUM_EPOCHS=70
export LEARNING_RATE=0.001
export LR_DECAY=0.955
export BATCH_SIZE=16
export MAX_WINDOW_SIZE_SECONDS=0.5
export USE_NOISE_DATASET=True
export NUM_MELS=40
export INFERENCE_SEQUENCE=[0]
