export WEIGHT_DECAY=0.00001
export NUM_EPOCHS=100
export LEARNING_RATE=0.0001
export LR_DECAY=0.998
export BATCH_SIZE=16
export MAX_WINDOW_SIZE_SECONDS=0.50
export OBJECTIVE='ctc'
export TOKEN_TYPE='word'
export INFERENCE_THRESHOLD=0
export SMOOTHING_WINDOW_MS=0
export NUM_MELS=40
export VOCAB='["hey","fire","fox"]'
export INFERENCE_SEQUENCE=[0,1,2]
